{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["demo-app/**/*.ts"],
  "exclude": ["node_modules", "src", "dist", "**/*.spec.ts", "**/*.test.ts"]
}